<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Landing Page</title>
    <!-- Style -->
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Poppins', sans-serif;   
        }
        #hulu{
            margin-top: 150px;
            font-weight: 700;
            font-size: 48px;
            line-height: 58.51px;
        }
        #p1{
            font-weight: 400;
            font-size: 20px;
            line-height: 24.38px;
        }
        #m-nav{
            margin-left: 50px;
        }
        #button{
            background-color: #FF4B04;
            border-radius: 5px;
            font-weight: 500;
            font-size: 18px;
            line-height: 21.94px;
            padding-top: 10px;
            padding-bottom: 11px;
            padding-left: 25px;
            padding-right: 26px;
        }
        #m-img{
            margin-top: 44px;
        }
        #pg1btm{
            font-weight: 700;
            line-height: 26.82px;
            font-size: 22px;
        }
        #pg1btm-1{
          font-size: 14px;
          font-weight: 300;
          line-height: 17.07px;
        }
        #m-t{
          margin-top: 81  px;
        }
    </style>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>


    <!-- Navbar -->
    <nav class="navbar bg-body-white ms-5">
        <div class="container-fluid">
          <a id="m-nav" class="navbar-brand" href="#"><img src="assest/img/logo 1.png" alt=""></a>
            <ul class="nav me-5">
                <li class="nav-item">
                  <a class="nav-link text-dark" aria-current="page" href="#">Tentang</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Tujuan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Keunggulan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#"><img src="assest/img/logo1.png" alt="" class="me-2">Guru</a>
                </li>
              </ul> 
        </div>
    </nav>

    <!-- Page 1 Start -->
    <div class="container">
        <div class="row">
          <div class="col">
            <h1 id="hulu">Belajar dimanapun <br> dan kapanpun</h1>
            <p id="p1">Sistem Pendidikan Online merupakan <br> suatu wadah untuk mempermudah dan <br> meningkatkan pembelajaran siswa dan guru</p>
            <button id="button" class="text-white">Telusuri</button>
        </div>
          <div class="col">
            <img src="assest/img/teacher.png" alt="" id="m-img">
          </div>
        </div>
      </div>
    <!-- Page 1 End -->

    <!-- Page 1 bottom Start -->

    <div class="container" id="m-t">
        <div class="row">
          <div class="col">
            <h4 id="pg1btm">Mengapa Perlu</h4>
            <h6 >Sistem Pendidikan  Online</h6>
            <p id="pg1btm-1">Pada masa sekarang apa yang membuat <br>
              membuat SPO menjadi keperluan dalam <br>
              pembelajaran siswa</p>
          </div>
          <div class="col">
              <img src="assest/img/aman.png" alt="Logo" width="66" height="55 " class="mt-4">
              <div class="d-inline-flex flex-column">
                <h5>Aman</h5>
                <p>Keamanan baik</p>
              </div>
          </div>
          <div class="col">
            <img src="assest/img/cepat.png" alt="Logo" width="66" height="55" class="mt-4">
            <div class="d-inline-flex flex-column">
              <h5>Cepat</h5>
              <p>Cepat diakses</p>
            </div>
          </div>
          <div class="col">
            <img src="assest/img/fleksibel.png" alt="Logo" width="66" height="55" class="mt-4">
              <div class="d-inline-flex flex-column">
                <h5>Fleksibel</h5>
                <p>Akses di banyak perangkat</p>
              </div>
          </div>
        </div>
      </div>

    <!-- Page 1 bottom End -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>